View/SelectModeMenuView.xaml

<UserControl
	x:Class="LegoTuringMachine.View.SelectModeMenuView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,20">
			<Rectangle
				Fill="White" Opacity="0.8">
				<Rectangle.Effect>
					<BlurEffect Radius="75" />
				</Rectangle.Effect>
			</Rectangle>
			<TextBlock
				TextAlignment="Center" Margin="10,10,10,10"
				Style="{DynamicResource TextBlockStyleHeader}"
				Text="Лего-Машина Тьюринга">
			</TextBlock>
		</Grid>
		<Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="150" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Cursor="Hand"
				Command="{Binding Path=SelectSimpleModeCommand}"
				Background="#FF0062FF" BorderBrush="White"
				Style="{StaticResource BigCircleButtonStyle}"
				Click="OnSimpleModeButtonClick">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock
						Text="вы"
						TextAlignment="Center"
						Foreground="White"
						Style="{DynamicResource TextBlockStyleBodyText}">
					</TextBlock>
					<TextBlock
						Text="Школьник"
						Foreground="White"
						Style="{DynamicResource TextBlockStyleSmallSubHeader}">
					</TextBlock>
					<TextBlock
						Text=""
						TextAlignment="Center"
						Style="{DynamicResource TextBlockStyleBodyText}">
					</TextBlock>
				</StackPanel>
			</Button>
			<Button
				Grid.Column="2"
				Cursor="Hand"
				Command="{Binding Path=SelectExtendedModeCommand}"
				Background="#FFFFAC04" BorderBrush="White"
				Style="{StaticResource BigCircleButtonStyle}"
				Click="OnExtendedModeButtonClick">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock
						Text="вы"
						TextAlignment="Center"
						Foreground="White"
						Style="{DynamicResource TextBlockStyleBodyText}">
					</TextBlock>
					<TextBlock
						Text="Студент"
						Foreground="White"
						Style="{DynamicResource TextBlockStyleSmallSubHeader}">
					</TextBlock>
					<TextBlock
						Text=""
						TextAlignment="Center"
						Style="{DynamicResource TextBlockStyleBodyText}">
					</TextBlock>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
