View/SelectSampleConfigMenuView.xaml

<UserControl
	x:Class="LegoTuringMachine.View.SelectSampleConfigMenuView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,20">
			<Rectangle
				Fill="White" Opacity="0.8">
				<Rectangle.Effect>
					<BlurEffect Radius="75" />
				</Rectangle.Effect>
			</Rectangle>
			<TextBlock
				TextAlignment="Center" Margin="10,10,10,10"
				Style="{DynamicResource TextBlockStyleHeader}"
				Text="Лего-Машина Тьюринга">
			</TextBlock>
		</Grid>
		<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="150" />
				<RowDefinition Height="150" />
				<RowDefinition Height="150" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Row="1" Grid.Column="0"
				Command="{Binding Path=BackCommand}"
				Background="White" BorderBrush="Gray"
				Style="{StaticResource BigCircleButtonStyle}">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock
						Text=""
						TextAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="Segoe UI Symbol"
						Style="{DynamicResource TextBlockStyleSmallSecondarySubHeader}">
					</TextBlock>
					<TextBlock
						Text="Назад" Margin="2,0,4,0"
						VerticalAlignment="Center"
						Style="{DynamicResource TextBlockStyleSmallSecondarySubHeader}">
					</TextBlock>
				</StackPanel>
			</Button>
			<Button
				Grid.Row="0" Grid.ColumnSpan="3" Margin="0,40,0,-40"
				Width="150" HorizontalAlignment="Center"
				Command="{Binding Path=SelectCompressionCommand}"
				Background="White" BorderBrush="Yellow"
				Style="{StaticResource BigCircleButtonStyle}">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock
						Text="Сжатие"
						TextAlignment="Center"
						Style="{DynamicResource TextBlockStyleSmallSecondarySubHeader}">
					</TextBlock>
				</StackPanel>
			</Button>
			<Button
				Grid.Row="2" Grid.ColumnSpan="3" Margin="0,-40,0,40"
				Width="150" HorizontalAlignment="Center"
				Command="{Binding Path=SelectInversionCommand}"
				Background="White" BorderBrush="Yellow"
				Style="{StaticResource BigCircleButtonStyle}">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock
						Text="Инверсия"
						Style="{DynamicResource TextBlockStyleSmallSecondarySubHeader}">
					</TextBlock>
				</StackPanel>
			</Button>
			<Button
				Grid.Row="1" Grid.Column="2"
				Command="{Binding Path=SelectAdditionCommand}"
				Background="White" BorderBrush="Gray"
				Style="{StaticResource BigCircleButtonStyle}">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock
						Text="Сложение"
						Style="{DynamicResource TextBlockStyleSmallSecondarySubHeader}">
					</TextBlock>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
